<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="835.0" style="-fx-background-color: #dcdcdc" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ModelController">
  <children>
    <Pane layoutX="606.0" layoutY="335.0" prefHeight="257.0" prefWidth="229.0" style="-fx-background-color: #808080" />
    <BarChart fx:id="bar" blendMode="DIFFERENCE" layoutX="0.0" layoutY="0.0" prefHeight="335.0" prefWidth="835.0" style="-fx-background-color: #808080" title="Капітал користувачів">
      <xAxis>
        <CategoryAxis fx:id="xAxis" label="Ім'я користувача" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis fx:id="yAxis" label="Blackcoin" prefHeight="235.0" side="LEFT" />
      </yAxis>
    </BarChart>
    <LineChart fx:id="kncoin" blendMode="DIFFERENCE" layoutX="269.0" layoutY="335.0" prefHeight="257.0" prefWidth="337.0" style="-fx-background-color: #808080" title="Blackcoin  курс">
      <xAxis>
        <CategoryAxis label="Кроки" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis label="Ціна грн." prefHeight="163.0" prefWidth="33.0001220703125" side="LEFT" />
      </yAxis>
    </LineChart>
    <BarChart fx:id="actions" blendMode="DIFFERENCE" layoutX="0.0" layoutY="335.0" prefHeight="257.0" prefWidth="269.0" style="-fx-background-color: #808080" title="Дії користувачів">
      <xAxis>
        <CategoryAxis label="Ім'я користувача" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis label="Blackcoin" side="LEFT" />
      </yAxis>
    </BarChart>
    <Button fx:id="next" blendMode="HARD_LIGHT" layoutX="649.0" layoutY="513.0" mnemonicParsing="false" onAction="#next" prefHeight="41.0" prefWidth="160.0" style="-fx-background-color: black" text="Наступний крок" textFill="#0029ff">
      <font>
        <Font name="Times New Roman Bold" size="16.0" />
      </font>
    </Button>
    <Label blendMode="HARD_LIGHT" layoutX="615.0" layoutY="402.0" prefHeight="24.0" prefWidth="127.0" text="Капітал:" textFill="BLACK">
      <font>
        <Font name="Times New Roman Bold" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="615.0" layoutY="421.0" prefHeight="23.999900000002526" prefWidth="127.0" text="Вільний капітал:" textFill="BLACK" />
    <Label font="$x1" layoutX="616.0" layoutY="439.0" prefHeight="24.0" prefWidth="127.0" text="Занятий капітал:" textFill="BLACK" />
    <Label font="$x1" layoutX="617.0" layoutY="455.0" prefHeight="24.0" prefWidth="127.00009999999747" text="Курс:" textFill="BLACK" />
    <Label fx:id="cap" font="$x1" layoutX="736.0" layoutY="402.0" prefHeight="24.0" prefWidth="71.0" text="___" textFill="BLACK" />
    <Label fx:id="fr" font="$x1" layoutX="738.0" layoutY="421.0" prefHeight="24.0" prefWidth="71.0" text="___" textFill="BLACK" />
    <Label fx:id="us" font="$x1" layoutX="738.0" layoutY="438.0" prefHeight="24.0" prefWidth="71.0" text="___" textFill="BLACK" />
    <Label fx:id="rate" font="$x1" layoutX="740.0" layoutY="454.0" prefHeight="24.0" prefWidth="71.0" text="___" textFill="BLACK" />
  </children>
</AnchorPane>
